# fluid

./: .gitignore  .travis.yml  README.md  pom.xml  readme.md
.build/: deploy-snapshot.sh
camel-sink/: pom.xml
camel-sink/src/main/java/me/escoffier/fluid/camel/sink/: CamelSink.java  CamelSinkFactory.java
camel-sink/src/test/java/me/escoffier/fluid/camel/sink/: CamelSinkFactoryTest.java  CamelSinkTest.java
data-view/: pom.xml
examples/camel-example/: pom.xml
examples/camel-example/src/main/java/me/escoffier/fluid/example/: CamelComponent.java  Main.java  ResultComponent.java
examples/reactor-example/: pom.xml
examples/reactor-example/src/main/java/me/escoffier/fluid/example/: Main.java  ReactorComponent.java  ResultComponent.java
examples/reactor-example/src/main/resources/: fluid.yaml
examples/review-example/: create-topic.sh  deploy-on-openshift.md  pom.xml  start-kafka.sh
examples/review-example/openshift/: fluid-config-map.yaml  kafka-template.yaml
examples/review-example/src/main/fabric8/: deployment.yaml
examples/review-example/src/main/java/me/escoffier/fluid/examples/review/: FraudDetection.java  FraudDetector.java  Main.java  ReviewGlobalRating.java  ReviewProducer.java  ReviewRecentRating.java
examples/review-example/src/main/resources/: fluid.yaml
examples/simple-mediation/: pom.xml
examples/simple-mediation/src/main/java/me/escoffier/fluid/example/: Main.java  MainWithFramework.java  Mediator.java  WebVerticle.java
examples/simple-mediation/src/main/resources/: application.conf  fluid.yaml
expression-groovy/: pom.xml
expression-groovy/src/main/java/me/escoffier/fluid/expression/groovy/: GroovyDataExpression.java  GroovyDataExpressionFactory.java
expression-groovy/src/test/java/me/escoffier/fluid/expression/groovy/: GroovyDataExpressionTest.java  GroovyMessageExpressionTest.java
fluid/: pom.xml
fluid-constructs/: pom.xml
fluid-constructs/src/main/java/me/escoffier/fluid/api/: Component.java  FanInComponent.java  FanOutComponent.java  FlowComponent.java  InPort.java  OutPort.java  Port.java  SinkComponent.java  SourceComponent.java
fluid-constructs/src/main/java/me/escoffier/fluid/api/components/: AbstractComponent.java  Draft.java  Input.java  Merge.java  Output.java  Sink.java  Source.java
fluid-constructs/src/main/java/me/escoffier/fluid/config/: FluidConfig.java
fluid-constructs/src/main/java/me/escoffier/fluid/constructs/: AbstractSink.java  AbstractSource.java  CommonHeaders.java  ControlData.java  Data.java  DataStream.java  FlowContext.java  HeadSink.java  ListSink.java  Pair.java  ResponseCallback.java  ScanSink.java  Sink.java  Sinks.java  Source.java  Sources.java  TailSink.java  Transformer.java  Tuple.java  Watermark.java  Window.java  WindowOperator.java  Windowing.java
fluid-constructs/src/main/java/me/escoffier/fluid/constructs/impl/: AbstractSource.java  Branch.java  DataExpressionFactories.java  DataStreamImpl.java  FlowPropagation.java  SourceImpl.java  StreamConnector.java  Switch.java  Windows.java
fluid-constructs/src/main/java/me/escoffier/fluid/expression/constant/: ConstantDataExpression.java  ConstantDataExpressionFactory.java
fluid-constructs/src/main/java/me/escoffier/fluid/registry/: FluidRegistry.java  SourceAndSinkBuilder.java
fluid-constructs/src/main/java/me/escoffier/fluid/spi/: DataExpressionFactoryPriority.java  SinkFactory.java  SourceFactory.java
fluid-constructs/src/test/java/me/escoffier/fluid/: SimpleTest.java
fluid-constructs/src/test/java/me/escoffier/fluid/config/: FluidConfigTest.java
fluid-constructs/src/test/java/me/escoffier/fluid/constructs/: CacheSink.java  CommonHeadersTest.java  DataStreamAPITest.java  DataStreamTest.java  DataTest.java  Dumb.java  FileSink.java  PairTest.java  ResponseCallbackTest.java  SimpleExample.java  SinkTest.java  SourcesTest.java  TupleTest.java  WindowingTest.java
fluid-constructs/src/test/java/me/escoffier/fluid/constructs/impl/: BranchTest.java  DataStreamImplTest.java  HeaderConservationTest.java
fluid-constructs/src/test/java/me/escoffier/fluid/expression/constant/: ConstantDataExpressionTest.java
fluid-constructs/src/test/java/me/escoffier/fluid/fake/: FakeSinkFactory.java  FakeSource2Factory.java  FakeSourceFactory.java
fluid-constructs/src/test/java/me/escoffier/fluid/registry/: FluidRegistryTest.java  SourceAndSinkBuilderTest.java
fluid-constructs/src/test/resources/config/: fake.yml
fluid-core/: pom.xml
fluid-core/src/main/java/me/escoffier/fluid/core/: Configs.java  Processor.java  Systems.java
fluid-core/src/test/java/me/escoffier/fluid/core/: FluidTestBase.java  SimpleProcessor.java  SimpleTest.java
fluid-core/src/test/java/me/escoffier/fluid/core/sensor/: ProcessorA.java  ProcessorB.java  Sensor.java  SensorTest.java
fluid-core/src/test/resources/config/: sensor.yaml  simple.yaml
fluid-framework/: pom.xml
fluid-framework/src/main/java/me/escoffier/fluid/: Fluid.java
fluid-framework/src/test/java/me/escoffier/fluid/: FluidTest.java  MyChildMediator.java  MyParentMediator.java
fluid/src/test/java/me/escoffier/fluid/: FluidTest.java  (+2 more)
fluid/src/test/resources/config/: another.yml  config-sample.yml
kafka-connector/: pom.xml
kafka-connector/src/main/java/me/escoffier/fluid/kafka/: KafkaSink.java  KafkaSinkFactory.java  KafkaSource.java  KafkaSourceConfig.java  KafkaSourceFactory.java
kafka-connector/src/test/java/me/escoffier/fluid/kafka/: KafkaConfigurationTest.java  KafkaSinkFactoryTest.java  KafkaSinkTest.java  KafkaSourceConfigTest.java  KafkaSourceFactoryTest.java  KafkaSourceTest.java  KafkaUsage.java
kafka-connector/src/test/resources/config/: source-and-sink.yaml  use-global.yaml
vertx-eventbus-connector/: pom.xml
vertx-eventbus-connector/src/main/java/me/escoffier/fluid/eventbus/: EventBusSink.java  EventBusSinkFactory.java  EventBusSource.java  EventBusSourceFactory.java
vertx-eventbus-connector/src/test/java/me/escoffier/fluid/eventbus/: EventBusSinkFactoryTest.java  EventBusSinkTest.java  EventBusSourceFactoryTest.java  EventBusSourceTest.java
view/: pom.xml
(+90 files in other folders)
