<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.escoffier.fluid</groupId>
    <artifactId>fluid-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>review-example</artifactId>

  <dependencies>
    <dependency>
      <groupId>me.escoffier.fluid</groupId>
      <artifactId>fluid-framework</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.escoffier.fluid</groupId>
      <artifactId>kafka-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.akarnokd</groupId>
      <artifactId>rxjava2-extensions</artifactId>
      <version>0.17.8</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>me.escoffier.fluid</groupId>
      <artifactId>vertx-eventbus-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>



</project>
